<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Final Draft_data" version="1.3.0" audacityversion="2.3.2" sel0="140.2450290798" sel1="140.2450290798" vpos="2400" h="52.3517403072" zoom="14.5744916124" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="Software" value="path"/>
	</tags>
	<wavetrack name="Entering house" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558533">
				<waveblock start="0">
					<simpleblockfile filename="e0808630.au" len="209649" min="-0.772466" max="0.787963" rms="0.035042"/>
				</waveblock>
				<waveblock start="209649">
					<simpleblockfile filename="e0808f40.au" len="137554" min="-0.991255" max="0.969582" rms="0.039158"/>
				</waveblock>
				<waveblock start="347203">
					<simpleblockfile filename="e0808779.au" len="137554" min="-0.208639" max="0.166838" rms="0.015048"/>
				</waveblock>
				<waveblock start="484757">
					<simpleblockfile filename="e0808653.au" len="73776" min="-0.141336" max="0.219614" rms="0.012475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door shutting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="11.63610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102628">
				<waveblock start="0">
					<simpleblockfile filename="e0808534.au" len="102628" min="-0.973838" max="1.021244" rms="0.095832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keys &amp; shoes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="13.77418750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261767">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9c.au" len="67935" min="-0.949642" max="0.890444" rms="0.083833"/>
				</waveblock>
				<waveblock start="67935">
					<simpleblockfile filename="e08086a9.au" len="145195" min="-0.6621" max="0.802745" rms="0.037821"/>
				</waveblock>
				<waveblock start="213130">
					<simpleblockfile filename="e0808c69.au" len="48637" min="-0.351051" max="0.296498" rms="0.038778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.22766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168957">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea3.au" len="168957" min="-0.321556" max="0.414138" rms="0.014494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2nd shoe" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.65314764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46837">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="46837" min="-0.727098" max="0.583288" rms="0.049999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="22.36952083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536869">
				<waveblock start="0">
					<simpleblockfile filename="e0808390.au" len="206129" min="-0.893962" max="0.93302" rms="0.050918"/>
				</waveblock>
				<waveblock start="206129">
					<simpleblockfile filename="e0808a06.au" len="165370" min="-0.994899" max="1.039574" rms="0.057584"/>
				</waveblock>
				<waveblock start="371499">
					<simpleblockfile filename="e0808450.au" len="165370" min="-0.995654" max="0.90833" rms="0.056803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.55429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491264">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba2.au" len="236752" min="-0.941993" max="1.004911" rms="0.039318"/>
				</waveblock>
				<waveblock start="236752">
					<simpleblockfile filename="e0808d76.au" len="254512" min="-0.986957" max="1.013142" rms="0.057045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="267530__djdust__toothbrush" channel="2" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="43.78895834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146762">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa1.au" len="146762" min="-0.193932" max="0.282582" rms="0.016919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sink" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="43.78895834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159741">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="159741" min="-0.287628" max="0.368493" rms="0.050559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 10 (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="47.11689484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237522">
				<waveblock start="0">
					<simpleblockfile filename="e08088d4.au" len="237522" min="-0.88797" max="0.718857" rms="0.039806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="408382__turchinoa__duvet-cover" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="48.14074901" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188377">
				<waveblock start="0">
					<simpleblockfile filename="e08081c4.au" len="188377" min="-0.024264" max="0.028766" rms="0.001954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.06526984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82049">
				<waveblock start="0">
					<simpleblockfile filename="e0808daa.au" len="82049" min="-0.024264" max="0.028766" rms="0.001537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="180335__sankalp__snoring-3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="51.22243538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1091905">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="160803" min="-0.045776" max="0.05069" rms="0.008292"/>
				</waveblock>
				<waveblock start="160803">
					<simpleblockfile filename="e0808c5d.au" len="172499" min="-0.065094" max="0.063049" rms="0.011869"/>
				</waveblock>
				<waveblock start="333302">
					<simpleblockfile filename="e0808c6b.au" len="137866" min="-0.070709" max="0.063843" rms="0.011312"/>
				</waveblock>
				<waveblock start="471168">
					<simpleblockfile filename="e08080e2.au" len="165153" min="-0.085114" max="0.097565" rms="0.018917"/>
				</waveblock>
				<waveblock start="636321">
					<simpleblockfile filename="e0808da1.au" len="262144" min="-0.172852" max="0.15567" rms="0.030371"/>
				</waveblock>
				<waveblock start="898465">
					<simpleblockfile filename="e0808c9b.au" len="193440" min="-0.078766" max="0.089539" rms="0.014315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="130876__ecfike__the-hourglass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="62.03448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724326">
				<waveblock start="0">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.170288" max="0.212158" rms="0.028068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808148.au" len="262144" min="-0.197937" max="0.20578" rms="0.037036"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080080f.au" len="200038" min="-0.220681" max="0.2387" rms="0.033896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="130876__ecfike__the-hourglass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="62.03448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724326">
				<waveblock start="0">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.294586" max="0.263123" rms="0.041009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.28714" max="0.261475" rms="0.044784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08006eb.au" len="200038" min="-0.213623" max="0.209076" rms="0.036224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="68297__computorial__dream-intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="75.98218594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218816">
				<waveblock start="0">
					<simpleblockfile filename="e0808789.au" len="218816" min="-0.411346" max="0.289368" rms="0.082596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="68297__computorial__dream-intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="75.98218594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218816">
				<waveblock start="0">
					<simpleblockfile filename="e08081a5.au" len="218816" min="-0.365631" max="0.401733" rms="0.071208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201311__speedenza__experimental-dreamscape-voice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="85.90581406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="655591">
				<waveblock start="0">
					<simpleblockfile filename="e080044a.au" len="262144" min="-0.451458" max="0.432604" rms="0.04204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800511.au" len="262144" min="-0.304056" max="0.285609" rms="0.037922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800da1.au" len="131303" min="-0.510322" max="0.558861" rms="0.058702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201311__speedenza__experimental-dreamscape-voice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="85.90581406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="655591">
				<waveblock start="0">
					<simpleblockfile filename="e080054a.au" len="262144" min="-0.430256" max="0.423" rms="0.041535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c79.au" len="262144" min="-0.316724" max="0.325902" rms="0.032827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080007b.au" len="131303" min="-0.642676" max="0.612219" rms="0.057777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="46864__audiactiva__audiactiva-awakening-after-a-nightmare" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="100.77182313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624084">
				<waveblock start="0">
					<simpleblockfile filename="e0800986.au" len="179262" min="-0.127075" max="0.16153" rms="0.010813"/>
				</waveblock>
				<waveblock start="179262">
					<simpleblockfile filename="e0800adc.au" len="189536" min="-0.023926" max="0.036926" rms="0.005678"/>
				</waveblock>
				<waveblock start="368798">
					<simpleblockfile filename="e0800ad3.au" len="255286" min="-0.029816" max="0.037109" rms="0.005661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478667__dblover__creaking-wooden-floor (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="112.93251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="975744">
				<waveblock start="0">
					<simpleblockfile filename="e08006bf.au" len="262144" min="-0.282181" max="0.089384" rms="0.007364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800410.au" len="262144" min="-0.177298" max="0.081774" rms="0.006115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f0c.au" len="262144" min="-0.179754" max="0.079526" rms="0.007103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800b4b.au" len="189312" min="-0.199933" max="0.086335" rms="0.007846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85536__maj061785__heaving-breathing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="125.11495833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477277">
				<waveblock start="0">
					<simpleblockfile filename="e0800fdd.au" len="262144" min="-0.041046" max="0.040436" rms="0.002987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080019b.au" len="215133" min="-0.142426" max="0.153564" rms="0.008413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85536__maj061785__heaving-breathing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="125.11495833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477277">
				<waveblock start="0">
					<simpleblockfile filename="e0800e3a.au" len="262144" min="-0.061188" max="0.060455" rms="0.004516"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009c0.au" len="215133" min="-0.206238" max="0.207092" rms="0.012694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="333832__nick121087__demonic-woman-scream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="135.05822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214000">
				<waveblock start="0">
					<simpleblockfile filename="e08008e8.au" len="214000" min="-0.959573" max="0.914781" rms="0.141412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
