<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1st draft and sink_data" version="1.3.0" audacityversion="2.3.2" sel0="35.0362339701" sel1="35.0362339701" vpos="144" h="0.0000000000" zoom="14.9274034545" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Entering house" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558533">
				<waveblock start="0">
					<simpleblockfile filename="e0808630.au" len="209649" min="-0.772466" max="0.787963" rms="0.035042"/>
				</waveblock>
				<waveblock start="209649">
					<simpleblockfile filename="e0808f40.au" len="137554" min="-0.991255" max="0.969582" rms="0.039158"/>
				</waveblock>
				<waveblock start="347203">
					<simpleblockfile filename="e0808779.au" len="137554" min="-0.208639" max="0.166838" rms="0.015048"/>
				</waveblock>
				<waveblock start="484757">
					<simpleblockfile filename="e0808653.au" len="73776" min="-0.141336" max="0.219614" rms="0.012475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door shutting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="11.63610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102628">
				<waveblock start="0">
					<simpleblockfile filename="e0808534.au" len="102628" min="-0.973838" max="1.021244" rms="0.095832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keys &amp; shoes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="13.77418750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261767">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9c.au" len="67935" min="-0.949642" max="0.890444" rms="0.083833"/>
				</waveblock>
				<waveblock start="67935">
					<simpleblockfile filename="e08086a9.au" len="145195" min="-0.6621" max="0.802745" rms="0.037821"/>
				</waveblock>
				<waveblock start="213130">
					<simpleblockfile filename="e0808c69.au" len="48637" min="-0.351051" max="0.296498" rms="0.038778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2nd shoe" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.65314764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46837">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="46837" min="-0.727098" max="0.583288" rms="0.049999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="typing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.84958333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168957">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea3.au" len="168957" min="-0.321556" max="0.414138" rms="0.014494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="22.36952083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536869">
				<waveblock start="0">
					<simpleblockfile filename="e0808390.au" len="206129" min="-0.893962" max="0.93302" rms="0.050918"/>
				</waveblock>
				<waveblock start="206129">
					<simpleblockfile filename="e0808a06.au" len="165370" min="-0.994899" max="1.039574" rms="0.057584"/>
				</waveblock>
				<waveblock start="371499">
					<simpleblockfile filename="e0808450.au" len="165370" min="-0.995654" max="0.90833" rms="0.056803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.55429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559897">
				<waveblock start="0">
					<simpleblockfile filename="e0808b21.au" len="163836" min="-0.941993" max="1.004911" rms="0.03184"/>
				</waveblock>
				<waveblock start="163836">
					<simpleblockfile filename="e0808652.au" len="169912" min="-0.405814" max="0.587424" rms="0.053058"/>
				</waveblock>
				<waveblock start="333748">
					<simpleblockfile filename="e0808bc2.au" len="226149" min="-0.986957" max="1.013142" rms="0.057479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
